<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

</head>
<body>
  <nav>
    <p><span id="flag">🇺🇸</span><span id="currency">USD</span></p>
  </nav>
  <section>
    <div class="pricing">
      <h1>Very 🆒 Fashion Store 😎😎😎</h1>
      <button id='usd'>USD</button>
      <button id='cad'>CAD</button>
      <button id='gbp'>GBP</button>
    </div>
    <ul class="inventory">

    </ul>
  </section>
  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>